<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">

<style type="text/css">
*{margin:0;padding:0;}
#markdown-container{
	width: 1000px;/*748*/
	margin:10px 20px;
	background-color: #F8F8F8;
	border:1px solid #ccc;
	box-shadow:0 0 10px #999;
	padding:2em;
	line-height:1.4em;
    font:13.34px "Microsoft YaHei",helvetica,arial,freesans,clean,sans-serif;
	font-size:14px;
    color:black;
}
p {
    margin:1em 0;
    line-height:1.5em;
	margin: 10px 0px;
	padding: 0px 10px;
	line-height:1.6em;
}
table {
    font-size:inherit;
    font:100%;
    margin:1em;
	border-collapse: collapse;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;border: 1px solid #ccc;padding: 6px 13px;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;border: 1px solid #ccc;padding: 6px 13px;}
table tr:nth-child (2n){
	background-color: #f8f8f8;
}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-bottom:4px solid #aaa;padding-bottom:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{margin-top:1.5em;padding-bottom:.5em;}
h3{margin-top:1em;}

h1{
	font-size:170%;
	border-bottom:2px solid #ccc;
	padding-bottom:.5em;
	margin-top:1.5em;
    padding-right:10px;
}

h2{
	background: #dd4b39;
	line-height: 30px;
	font-weight: normal;
	color: #FFF;
	margin: 10px 0px;
	padding: 0px 10px;
}
h3{
	background: #58D;
	line-height: 27px;
	font-weight: normal;
	color: #FFF;
	margin: 10px 0px;
	padding: 0px 10px;
}
h4{
    background: #58D;
    line-height: 24px;
    font-weight: normal;
    color: #FFF;
    margin: 10px 0px;
    padding: 0px 10px;
    background: #15a230;
}
h5{
    background: #58D;
    line-height: 21px;
    font-weight: normal;
    color: #FFF;
    margin: 10px 0px;
    padding: 0px 10px;
    background: #4a525a;
}

h6{
    background: #58D;
    line-height: 18px;
    font-weight: normal;
    color: #FFF;
    margin: 10px 0px;
    padding: 0px 10px;
    background: #2E7940;
}

strong{
	color: #dd4b39;
}

em{
	color: #58D;
}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{
	margin:1em 0;
	border-left:5px solid #ddd;
	padding-left:.6em;
	color:#555;
}

dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}


#markdown-outline{
	display:none;
	position:fixed;
	top:10px;
	right:10px;
	
	/*QCC left:-999px;
	box-shadow:5px 5px 2px #ccc;
	*/
	border:1px solid #ccc;
	
	padding: 5px 10px;
	background-color: #fff;
	overflow:auto;
}
#markdown-outline ul{
	margin:5px 0 5px 0;
	padding-left:30px;
	font-size:12px;
	border-left:1px dotted #ccc;
    font-family: "Microsoft YaHei";
}
#markdown-outline ul:first-child{
	border:none;
    font-family: "Microsoft YaHei";
}
#markdown-outline li{
	list-style-type:decimal;
	margin:3px 0;
    font-family: "Microsoft YaHei";
}

#markdown-backTop{
	position: fixed;
	right:5px;
	bottom:5px;
	padding:5px;
	width:50px;
	height:20px;
	background:url(images/backtop.gif) no-repeat 5px 5px;
	border:1px solid #ccc;
	cursor:pointer;
}

::-webkit-scrollbar {
	background: transparent;
	overflow: visible;
	width: 13px;
	height: 13px; /*水平滚动条高度*/
	width: 7px;
	height: 7px;
}

::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-corner {
	background: transparent;
}

.com { color: #93a1a1; }
.lit { color: #195f91; }
.pun, .opn, .clo { color: #93a1a1; }
.fun { color: #dc322f; }
.str, .atv { color: #D14; }
.kwd, .linenums .tag { color: #069; }
.typ, .atn, .dec, .var { color: teal; }
.pln { color: #EC223B; }

.prettyprint {
  padding: 8px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}
.prettyprint.linenums {
  -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
     -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
          box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin: 0 0 0 33px; /* IE indents via margin-left */
} 
ol.linenums li {
  padding-left: 12px;
  color: #bebec5;
  line-height: 20px;/*QCC 18-20*/
}

.linenums{
    font-size: 14px!important;/* QCC 12->14*/
}

code, pre {
  padding: 0 3px 2px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;/* QCC ADD Consolas*/
  font-size: 14px;/* QCC 12->14*/
  color: #333333;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
code {
  padding: 3px 4px;
  color: #d14;
  background-color: #f7f7f9;
}
pre {
  display: block;
  padding: 8.5px;
  margin: 0 0 9px;
  font-size: 12px;
  line-height: 18px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
}
pre.prettyprint {
  margin-bottom: 18px;
}
pre code {
  padding: 0;
  background-color: transparent;
}
</style>
</head>
<body>
	<div id="markdown-container">
	</div>
</body>
</html>